{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5433;Database=compsci_db;Username=postgres;Password=Sal@2024*"
  },
  "JwtSettings": {
    "SecretKey": "DevSecretKeyThatIsAtLeast32CharactersLongForHS256Algorithm!",
    "Issuer": "CompSci.Api",
    "Audience": "CompSci.Client",
    "ExpiryInHours": "24"
  }
}
